·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               57 gwei/gas                ·       1569.46 usd/eth       │
···················|·············|··············|·············|·············|···············|··············
|  Contract        ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·············|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  buyTokens  ·           -  ·          -  ·      75514  ·            2  ·       6.76  │
···················|·············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  ERC1636Bonding                ·           -  ·          -  ·    3279836  ·       10.9 %  ·     293.41  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·