·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               22 gwei/gas                ·       1572.23 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  adminWithdraw        ·           -  ·          -  ·      30465  ·            2  ·       1.05  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  banOrUnbanUser       ·       29613  ·      46713  ·      41013  ·           12  ·       1.42  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  buyTokens            ·       58402  ·      75514  ·      71236  ·            8  ·       2.46  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  mintTokensToAddress  ·       42030  ·      76230  ·      71922  ·           16  ·       2.49  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  onlyAdminTransfer    ·           -  ·          -  ·      54413  ·            2  ·       1.88  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC1636Bonding                          ·           -  ·          -  ·    3294947  ·         11 %  ·     113.97  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·