·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               23 gwei/gas                ·       1561.92 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  adminWithdraw        ·           -  ·          -  ·      30465  ·            2  ·       1.09  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  banOrUnbanUser       ·       29701  ·      46801  ·      38251  ·            8  ·       1.37  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  buyTokens            ·           -  ·          -  ·      75726  ·            6  ·       2.72  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  mintTokensToAddress  ·       42220  ·      78348  ·      70349  ·           10  ·       2.53  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  onlyAdminTransfer    ·           -  ·          -  ·      54391  ·            2  ·       1.95  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC1636Bonding                          ·           -  ·          -  ·    3363101  ·       11.2 %  ·     120.82  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·