·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               35 gwei/gas                ·       1647.59 usd/eth       │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  banOrUnbanUser  ·           -  ·          -  ·      46801  ·            2  ·       2.70  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  ERC1636Bonding                     ·           -  ·          -  ·    3337830  ·       11.1 %  ·     192.48  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·