·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               32 gwei/gas                ·       1640.92 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  mintTokensToAddress  ·           -  ·          -  ·      76420  ·            2  ·       4.01  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC1636Bonding                          ·           -  ·          -  ·    3337830  ·       11.1 %  ·     175.27  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·