·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               20 gwei/gas                ·       1573.39 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  adminWithdraw        ·           -  ·          -  ·      30640  ·            2  ·       0.96  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  banOrUnbanUser       ·       29701  ·      46941  ·      41194  ·           12  ·       1.30  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  buyTokens            ·       59802  ·      76914  ·      72286  ·            8  ·       2.27  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  mintTokensToAddress  ·       42673  ·      76873  ·      72963  ·           18  ·       2.30  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  onlyAdminTransfer    ·           -  ·          -  ·      54391  ·            2  ·       1.71  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC20           ·  transfer             ·           -  ·          -  ·      52212  ·            1  ·       1.64  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC1636Bonding                          ·           -  ·          -  ·    3279836  ·       10.9 %  ·     103.21  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·