·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               21 gwei/gas                ·       1561.13 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  adminWithdraw  ·           -  ·          -  ·      30465  ·            2  ·       1.00  │
···················|·················|··············|·············|·············|···············|··············
|  ERC1636Bonding  ·  buyTokens      ·           -  ·          -  ·      75726  ·            2  ·       2.48  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ERC1636Bonding                    ·           -  ·          -  ·    3363101  ·       11.2 %  ·     110.25  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·