·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               35 gwei/gas                ·       1568.29 usd/eth       │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  buyTokens        ·           -  ·          -  ·      75502  ·            2  ·       4.14  │
···················|···················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  transferAndCall  ·           -  ·          -  ·      63513  ·            2  ·       3.49  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  ERC1363Bonding                      ·           -  ·          -  ·    3285988  ·         11 %  ·     180.37  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·