·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               19 gwei/gas                ·       1572.43 usd/eth       │
···················|·······················|··············|·············|·············|···············|··············
|  Contract        ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  adminWithdraw        ·           -  ·          -  ·      30465  ·            2  ·       0.91  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  banOrUnbanUser       ·       29701  ·      46801  ·      41101  ·           12  ·       1.23  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  buyTokens            ·       58402  ·      75514  ·      71236  ·            8  ·       2.13  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  mintTokensToAddress  ·       42008  ·      76208  ·      72372  ·           18  ·       2.16  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  onlyAdminTransfer    ·           -  ·          -  ·      54391  ·            2  ·       1.62  │
···················|·······················|··············|·············|·············|···············|··············
|  ERC1363Bonding  ·  transfer             ·           -  ·          -  ·      51827  ·            1  ·       1.55  │
···················|·······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC1363Bonding                          ·           -  ·          -  ·    3279836  ·       10.9 %  ·      97.99  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·